# EasyConsole

./: README.md
Demo/: Demo.csproj  DemoProgram.cs  Runner.cs
Demo.Netcore/: Demo.Netcore.csproj  DemoProgram.cs  Runner.cs
Demo.Netcore/Pages/: InputPage.cs  MainPage.cs  Page1.cs  Page1A.cs  Page1Ai.cs  Page1B.cs  Page2.cs
Demo/Pages/: InputPage.cs  MainPage.cs  Page1.cs  Page1A.cs  Page1Ai.cs  Page1B.cs  Page2.cs
Demo/Properties/: AssemblyInfo.cs
EasyConsole/: EasyConsole.csproj  Input.cs  Menu.cs  MenuPage.cs  Page.cs  Program.cs  StringExtensions.cs  packages.config
EasyConsole.Netstandard/: EasyConsole.Netstandard.csproj  Input.cs  MenuPage.cs  Option.cs  Output.cs  Page.cs
EasyConsole/Properties/: AssemblyInfo.cs
