<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EasyConsole</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <PackageId>IR.EasyConsole.Netstandard</PackageId>
    <Authors>Ishkaev Renat</Authors>
    <Company>GoTRG</Company>
    <Description>EasyConsole is a library to make it easier for developers to build a simple menu interface for a .NET console application.
This is a fork from https://github.com/splttingatms/EasyConsole project with accepted pull request from user https://github.com/reddy6ue</Description>
    <Product>GrayFox.EasyConsole.Netstandard</Product>
    <Copyright>MIT License</Copyright>
    <PackageLicenseUrl>https://github.com/extreme8sev/EasyConsole/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/extreme8sev/EasyConsole</RepositoryUrl>
    <RepositoryType>Library</RepositoryType>
  </PropertyGroup>

</Project>
